NAME = ardour
DIST = noble
TAG = ${NAME}:alsa-${DIST}-extplug
VOLDIR = ${HOME}/vol.ardour
CMD = podman

build:
	${CMD} build -t ${TAG} .

run:
	mkdir -p ${VOLDIR}
	${CMD} run -it --rm --env DISPLAY=${DISPLAY} --privileged \
	--volume /etc/localtime:/etc/localtime:ro \
	--volume /tmp/.X11-unix:/tmp/.X11-unix \
	--volume /dev/snd:/dev/snd \
	--volume ${VOLDIR}:/root \
	-u 0:0 \
	${TAG}
